spring.application.name=webmotosystem
server.port=8084

# Base de données (XAMPP / MariaDB)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Context path
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=localhost
spring.mail.port=2525

# Context path
server.servlet.context-path=/api
# chargement des fichiers

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
file.upload-dir=./uploads


file.supported-types.jpeg=image/jpeg
file.supported-types.jpg=image/jpeg
file.supported-types.png=image/png
file.supported-types.gif=image/gif
file.supported-types.webp=image/webp
file.supported-types.pdf=application/pdf
file.supported-types.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Logs
logging.level.org.springframework.security=DEBUG
#jwt
jwt.secret=L83xerocZuoP4kcjm5oTRD4OeEAbq+tBgUWZmsEkWuU28lvpD2b+p/JV6nriOQdC9hSh/b3XLwUkOiM48AgsZQ==
